EMAIL, NAME, LAST_NAME, TEL, CITY
Ivan.Abramov-e62547fb-@company.io,  Abramov,  7776514,  Moscow
Alexey.Nikolaev-fc62ef2d-@company.io,  Nikolaev,  1348520,  Moscow
Marina.Shapar-6ab7c778-@company.io,  Shapar,  1111110,  Moscow
Dmitriy.Vasilyev-c15f32fe-@company.io,  Vasilyev,  0000000,  Kazan
Anastasiya.Grigoryan-d5336550-@company.io,  Grigoryan,  1928421,  Ekaterinburg
Alexey.Lisitsyn-48192a1d-@company.io,  Lisitsyn,  1239532,  Tver
Dariya.Abramova-df9625cf-@company.io,  Abramova,  7163908,  Moscow
Nataliya.Kostina-59970b73-@company.io,  Kostina,  9031433,  Moscow
Nikolay.Ermolin-15f8d547-@company.io,  Ermolin,  8539233,  St.Petersburg
Vladimir.Solovovo-ef6b5ac2-@company.io,  Solovovo,  4758395,  St.Petersburg
Vladimir.Ivanov-7d350d60-@company.io,  Ivanov,  4827594,  Novosibirsk
Sergey.Nikolaev-d9c15b85-@company.io,  Nikolaev,  1294375,  Sarov
Ivan.Ivanov-fd9c5756-@company.io,  Ivanov,  8532354,  Kazan
Konstantin.Semenov-dc2b1910-@company.io,  Semenov,  8532286,  Moscow
Grigoriy.Smirnov-5df93a99-@company.io,  Smirnov,  3249235,  Kaliningrad
Alexandr.Lashko-c36c2b9e-@company.io,  Lashko,  9548324,  St.Petersburg
sdfsdf.dwfef-0602388d-@company.io,  dwfef,  9994532,  Rostov
Oksana.Edger-c8af2aa8-@company.io,  Edger,  8548433,  Kostroma
Olga.Bogomolova-b3d87679-@company.io,  Bogomolova,  8953253,  Moscow
Evgeniy.Strizh-66f3f42a-@company.io,  Strizh,  1123313,  Krasnodar
Polina.Volskaya-40e0e138-@company.io,  Volskaya,  1394542,  Vladimir
Fedor.Malinin-62135119-@company.io,  Malinin,  9453223,  Moscow
Olga.Pahomova-5d142bf3-@company.io,  Pahomova,  8543231,  Moscow
Stepan.Bogdanov-b895af8e-@company.io,  Bogdanov,  4564624,  St.Petersburg
Ivan.Sobolev-85dbeeb8-@company.io,  Sobolev,  2350223,  Kirov
Kristina.Orlova-26a20f94-@company.io,  Orlova,  1342349,  Talnakh
Alexandr.Ermolin-4b8b6844-@company.io,  Ermolin,  2345234,  Mozhaysk
Ekaterina.Vasilevskaya-376f8272-@company.io,  Vasilevskaya,  9583573,  Moscow
Tatiana.Koroleva-b9607426-@company.io,  Koroleva,  8674532,  Vidnoe
Elena.Moskvina-81405a1c-@company.io,  Moskvina,  7584294,  Moscow
Mikhail.Sinev-35f4b972-@company.io,  Sinev,  5964353,  St.Petersburg
NO_NAME.NO_NAME-e2bf3eec-@company.io,  NO_NAME,  2856735,  Kaliningrad
Anastasiya.Boshich-8f7b30e9-@company.io,  Boshich,  9654534,  Omsk
Svetlana.Kapustina-2d964d06-@company.io,  Kapustina,  9476353,  Moscow
Boris.Nikolaev-1e05c15a-@company.io,  Nikolaev,  9583583,  Moscow
Andrey.Mozgvin-8cf3fd76-@company.io,  Mozgvin,  8537572,  Krasnodar
Oksana.Bogatyreva-9e51d0ff-@company.io,  Bogatyreva,  8743565,  St.Petersburg
Kseniya.Nosatenko-89f668b2-@company.io,  Nosatenko,  1234194,  Yaroslavl
fwefwgwgwfds.sfewrfw-e12d4c6d-@company.io,  sfewrfw,  9584356,  Pskov
Konstantin.Grigoriev-44b282f6-@company.io,  Grigoriev,  1284575,  Moscow
